# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
default time=2-00:00:00
option time=* --time $0
default mem=10G
option mem=* --mem-per-cpu $0
option mem=10G --mem-per-cpu 10G
option mem=0
default num_threads=4
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p array
option gpu=* -p debug --gres=gpu:$0 -c $0
