# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
default time=8:00:00
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=*    # do not set anything
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p cpu --mem-per-cpu 2G --account=bbjs-delta-cpu
option gpu=* -p gpuA40x4 --gres=gpu:$0 --cpus-per-gpu=16 --mem-per-gpu=30G --account=bbjs-delta-gpu
# option gpu=* -p ghx4 --gres=gpu:$0 --cpus-per-gpu=8 --mem-per-gpu=30G --account=bbjs-dtai-gh
option num_tasks=* --ntasks-per-node $0
