# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
default time=48:00:00
option time=* --time 48:00:00
default mem=15g --nodes=1 --ntasks-per-node=1 --cpus-per-task=6
option mem=* --mem-per-cpu $0
#option mem=* --mem=128g
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p cpu --account=bbjs-delta-cpu
#option gpu=* --account=bbjs-delta-gpu --partition gpuA100x4,gpuA100x8,gpuA40x4,gpuA100x4-preempt,gpuA40x4-preempt --gres=gpu:$0 -c $0  --gpus-per-node=1 --gpu-bind=none  --constraint="scratch" --cpus-per-task=30# Recommend allocating more CPU than, or equal to the number of GPU
option gpu=* --account=bbjs-dtai-gh --partition ghx4 --gres=gpu:$0 -c $0  --gpus-per-node=1 --gpu-bind=none --cpus-per-task=30
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
